# MapVotePlus

./: .gitignore  CHANGELOG.md  CompatibilityPatches.cs  DebugManager.cs  LevelColorDictionary.cs  MapVotePlus.cs  MapVotePlus.csproj  MapVotePlus.sln  README.md  Utilities.cs  VoteOptionButton.cs  VotesDictionary.cs  manifest.json
Patches/: HealthUIPatch.cs  MenuManagerPatch.cs  SteamManagerPatch.cs
