<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default Props -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>RAMP</Authors>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Custom Props -->
    <Description>REPO Mod to vote for a map out of a random selection based on MapVote</Description>
    <Product>$(MSBuildProjectName)</Product>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <RepositoryUrl>https://github.com/sophie-maney/MapVotePlus</RepositoryUrl>
	  <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	  <AssemblyName>RAMP.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />

    <!-- Custom References -->
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all"/>
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapVotePlus\" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="manifest.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="CHANGELOG.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuLib">
      <HintPath>Plugins\MenuLib.dll</HintPath>
	    <Private>false</Private>
    </Reference>
    <Reference Include="REPOLib">
      <HintPath>Plugins\REPOLib.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
  </ItemGroup>

  <Target Name="ZipOutput" AfterTargets="Build">
		<PropertyGroup>
			<OutputFolder>$(OutputPath)</OutputFolder>
			<ZipFile>$(OutputFolder)MapVotePlus.zip</ZipFile>
			<TempZipFolder>$(OutputFolder)ZipTemp\</TempZipFolder>
		</PropertyGroup>

		<RemoveDir Directories="$(TempZipFolder)" />
		<MakeDir Directories="$(TempZipFolder)" />
		
		<Copy SourceFiles="$(OutputFolder)RAMP.MapVotePlus.dll" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)icon.png" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)manifest.json" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)README.md" DestinationFolder="$(TempZipFolder)" />
		<Copy SourceFiles="$(OutputFolder)CHANGELOG.md" DestinationFolder="$(TempZipFolder)" />

		<Delete Files="$(ZipFile)" />
		<ZipDirectory SourceDirectory="$(TempZipFolder)" DestinationFile="$(ZipFile)" />
		
		<RemoveDir Directories="$(TempZipFolder)" />
	</Target>

</Project>
